# GMAIL_USER = mantujak@gmail.com
# GMAIL_APP_PASSWORD = ellv zhdc dits hfgj
# PORT=5000
# MONGO_URI=mongodb+srv://mantujak:Mtj6qSvXrwOU5bUU@yasodabolt.xnt7mxk.mongodb.net/
# JWT_SECRET=1f6c18a2a1e3c00671988f4b51373ef3555d5f01de747a30af86dc32a2d8380634850d0b0e9ef4668771a6ae8abb388467bec5c5bbfbd68e5644bf294eb655c4
# RAZORPAY_KEY_ID=rzp_test_i0B9Ak13aCyPwp
# RAZORPAY_KEY_SECRET=L3d0wsgA9YIyMFaiKyDlRBSa

# FRONTEND_URL=http://localhost:5173
# ADMIN_URL=http://localhost:5174

PORT=5000
MONGO_URI=mongodb+srv://mantujak:Lvc0zXyVWc8nbXWg@yasodabolt.xnt7mxk.mongodb.net/
JWT_SECRET=1f6c18a2a1e3c00671988f4b51373ef3555d5f01de747a30af86dc32a2d8380634850d0b0e9ef4668771a6ae8abb388467bec5c5bbfbd68e5644bf294eb655c4
RAZORPAY_KEY_ID=rzp_test_i0B9Ak13aCyPwp
RAZORPAY_KEY_SECRET=L3d0wsgA9YIyMFaiKyDlRBSa
GMAIL_USER = mantujak@gmail.com
GMAIL_APP_PASSWORD=aznb guwv novc bzmv
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
